<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
                   
            .Phones{
            background:url(oie_k8beJwZfTORQ.jpg) center/100% 100% no-repeat ;
        }   
        .Form{
            text-align: center;
            border: 5px solid blue;
                height: 34s0pt;
                background-color: aqua;
        }
        .Note{
            text-align: left;
        }
        .Sect4{
            background-color:  rgb(235, 229, 229);
        }
        .register{
            height: 45pt;
        }
        </style>
    </head>
    <body class="Sect4">
        <div>
            <form class="Form">
                <header>REGISTER
                </header>
                <div class="name">
                    <span class="user">FIRST NAME<br></span>
                    <input type="text" class="Name" required placeholder="Don't use Upper case">
                </div>

                <div class="2name">
                    <span class="user">LAST NAME<br></span>
                    <input type="text" class="Name2" required placeholder="Don't use Upper case">
                </div>
                <div class="Email">
                    <span class="user">E-MIAL<br></span>
                    <input type="email" class="E-mail" required >
                </div>
              
                    <div class="number">
                        <span class="user">Phone Number<br></span>
                        <input type="number" class="phone" required="10" placeholder="Use your current contact">
                    </div>
                    <div class="Country">
                        <span class="user">Nationality<br></span>
                        <select name="Country" ><option value="Uganda">Uganda</option>
                            <option value="Other">Other</option></select>
                    </div>
                      <div class="How">
                        <span class="user">How did u know about Us<br></span>
                        <select name="how" ><option value="Family">Family</option>
                            <option value="Friends">Friends</option>
                            <option value="Research">Research</option></select>
                    </div>
                    <div class="register">
                        <p></p>
                        <button><span class="user">REGISTER</span></button>
        
                    </div>

                    <div class="Note">
                        <h2>NOTE:</h2>
                        <p>The information entered <br>
                            above is true and correct and can be used for analysis<br> 
                            and reference to be</p>
                    </div>
                </form>
                  <div>
                    <p>
                        I have an account <br><a href="login.html"><button style="background-color: blue; color: white;">LOGIN</button></a>
                    </p>
                  </div>
            
            <div class="Phones">
                <h1 align="left"> Get a quote or set up<br>
                a consultation</h1>
        
                <table>
                    <td>
                        <p><b>PHONE</b></p>
                        <p></p>
                        <p>(+256)700000007</p>
                        <p></p>
                        <p></p>
                        <p><b>EMAIL</b></p>
                        <p>puresafety1@gmail.com</p>
                    
                    </td>
                    <table>
                        <tr>Facebook  X  Instagram</tr>
                        <td width="5" height="5"><p><a href="https://www.fb.com/l/6lpkJRRR"><button style="background-color: blue; color: white;">f</button></a></p></td>
                        <td width="5" height="5"><p><a href="https://x.com/jonath_Swift?t=FmPGqJuy2s_TWz0drVsnXw&s=09"><button style="background-color: black; color: white;">X</button></a></p></td>
                        <td width="5" height="5"><p><a href=""><button style="background-color: pink;background-color: white; background-color: pink; color: white;">[]</button></a></p></td>
                    </table>
                </table>
            </div>
        </div>
    </body>
</html>